.courses-container {
  display: flex;
  flex-direction: column;
}

@media screen and (min-width: 768px) {
  .courses-container {
    flex-direction: row;
  }
}

/*Title*/
.title-preview {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
  margin-bottom: 40px;
}

@media screen and (min-width: 768px) {
  .title-preview {
    flex-direction: row;
    gap: 58px;
    align-items: flex-start;
    margin-bottom: 50px;
    justify-content: space-between;
  }
}

@media screen and (min-width: 1280px) {
  .title-preview {
    gap: 410px;
  }
}

.title-our-courses {
  color: var(--white);
  font-size: 28px;
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: -0.04em;
}

@media screen and (min-width: 768px) {
  .title-our-courses {
    width: 265px;
    font-size: 48px;
    line-height: 1.12;
    letter-spacing: -0.04em;
  }
}

.title-courses {
  color: var(--brown);
}
.courses-text {
  color: var(--white);
  font-size: 14px;
  font-weight: 400;
  line-height: 1.28;
  letter-spacing: -0.02em;
}

@media screen and (min-width: 768px) {
  .courses-text {
    width: 381px;
    font-size: 16px;
    line-height: 1.25;
    letter-spacing: -0.02em;
    margin-right: 0;
    margin-left: auto;
  }
}

@media screen and (min-width: 1280px) {
  .courses-text {
    width: 405px;
  }
}

@media screen and (min-width: 1440px) {
  .courses-text {
    width: 565px;
  }
}
/*Card*/
.wrapper-courses-list {
  display: flex;
  flex-direction: column;
}

@media screen and (min-width: 768px) {
  .wrapper-courses-list {
    flex-direction: row;

    flex-wrap: wrap;
  }
}

.courses-list {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding-left: 0;
  margin-top: 0;
  margin-bottom: 0;
}
@media screen and (min-width: 768px) {
  .courses-list {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 20px;
  }
}

@media screen and (min-width: 1280px) {
  .courses-list {
    flex-wrap: nowrap;
    gap: 20px;
  }
}

.courses-item {
  display: flex;
  flex-direction: column;
  column-gap: 20px;
}
@media screen and (min-width: 768px) {
  .courses-item {
    width: calc((100% - 20px) / 2);
  }
}

@media screen and (min-width: 1280px) {
  .courses-item {
    width: calc((100% - 40px) / 3);
  }
}

.list-wrapper {
  padding: 28px;
  border-radius: 12px;
  border: 1px solid rgba(255, 255, 255, 0.2);
  background-image: linear-gradient(180deg, #060707 0%, #1d1d1d 100%);
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}

@media screen and (min-width: 768px) {
  .list-wrapper {
    padding: 32px;
  }
}
.list-number-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 28px;
}

@media screen and (min-width: 768px) {
  .list-number-wrapper {
    margin-bottom: 32px;
  }
}

.courses-icon-wrapper {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  background-color: var(--hero-bg);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.courses-icon-wrapper:hover,
.courses-icon-wrapper:focus {
  background-color: var(--brown);
}

.courses-icon {
  stroke: var(--arrow-cources-color);
  fill: var(--hero-bg);
}

.courses-icon:hover,
.courses-icon:focus {
  stroke: var(--white);
  fill: var(--brown);
}

.list-number {
  color: rgba(255, 255, 255, 0.4);
  font-size: 14px;
  font-weight: 400;
  line-height: 1.28;
  letter-spacing: -0.02em;
}

.courses-list-title {
  color: var(--white);
  font-size: 28px;
  font-weight: 500;
  line-height: 1.14;
  width: 265px;
  margin-bottom: 164px;
}

@media screen and (min-width: 768px) {
  .courses-list-title {
    margin-bottom: 180px;
  }
}

@media screen and (min-width: 1440px) {
  .courses-list-title {
    margin-bottom: 200px;
  }
}

.courses-descr {
  color: rgba(255, 255, 255, 0.5);
  font-size: 14px;
  font-weight: 400;
  line-height: 1.28;
  letter-spacing: -0.02em;
}

@media screen and (min-width: 768px) {
  .courses-descr {
    font-size: 16px;
    line-height: 1.25;
    letter-spacing: -0.02em;
  }
}
